{
  "name": "synthesisone-telegram-shop",
  "version": "1.1.5",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/server.ts",
    "dev": "tsx src/server.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "multer": "^2.0.2",
    "telegraf": "^4.16.3",
    "tsx": "^4.20.5"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.5.2",
    "typescript": "^5.9.2"
  },
  "engines": {
    "node": ">=22"
  }
}
